{% block header %}
<header id="header-3" class="header">
  <nav class="header-nav">
    <div class="click-region">
      <div class="search-button">
      <a href="#"
         class="search-toggle"
         data-selector="#header-3">
      </a>
      </div>
    </div>
    
    <ul class="menu">
      <li><a href="#">For Business</a></li>
      <li><a href="#">For Personal</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <form action="" class="search-box">
      <input type="text" class="text search-input" placeholder="Type here to search..." />
    </form>
  </nav>
</header>{% endblock %}
{% block css %}
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400);

$blue: #0097bf;
$white: #fff;
$black: #000;
$text: #424242;

@mixin cf {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

body {
  font-family: 'Roboto', sans-serif;;
}

.header {
	max-width: 720px;
	margin: 2em auto 10em;
}

.header-nav {
	@include cf;
	position: relative;
	padding-right: 3em;
}

.menu {
	display: inline-block;
	float: right;
	list-style-type: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;

		a {
			color: $blue;
			display: block;
			padding: 10px;
			position: relative;
			transition: color 0.3s;
			text-decoration: none;
		}
	}
}
.click-region {
  width: 100%;
  padding: 2px auto;
}
.search-button {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translate(0,-50%);
}

.search-toggle {
	position: relative;
	display: block;
	height: 10px;
	width: 10px;
  
  &::before,
	&::after {
		content: '';
		position: absolute;
		display: block;
		transition: all 0.1s;
	}

	&::before {
		border: 2px solid $blue;
		border-radius: 50%;
		width: 100%;
		height: 100%;
		left: -3px;
		top: -4px;
	}

	&::after {
		height: 2px;
		width: 7px;
		background: $blue;
		top: 10px;
		left: 8px;
		transform: rotate(45deg);
	}

	&.active {
		
		&::before{
			width: 0;
			border-width: 1px;
			border-radius: 0;
			transform: rotate(45deg);
			top: -1px;
			left: 4px;
		}

		&::after {
			width: 12px;
			left: -1px;
			top: 4px;
		}
	}
}

.search-input {
  padding-left: 1em;
  font-weight: 700;
	&:focus {
		outline: 2px $blue dashed;
	}
}

#header-3 {

	.menu {

		li {
			opacity: 1;
			transition: all 0.3s 0.3s;
		}
	}

	.search-box {
		position: absolute;
		right: 48px;
		height: 100%;
		width: 0;
		padding: 0;
		opacity: 0;
		transition: all 0.3s;

		.search-input {
			border: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
		}

		.search-toggle {
			width: 14px;
			height: 14px;
			padding: 0;
			position: absolute;
			left: 5px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&.show {

		.menu {

			li {
				opacity: 0;
				transition: all 0.3s;

				&:nth-child(even) {
					transform: translateY(-100%);
				}

				&:nth-child(odd) {
					transform: translateY(100%);
				}
			}
		}

		.search-box {
			width: calc(100% - 5em);
			opacity: 1;
			transition: all 0.3s 0.3s;
		}
	}
}

</style>
{% endblock %}

{% block js %}